\documentclass{article}
\input{preamble.tex}
\input{macros.tex}
% configure document 
\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}


%%% TODO: update with every pset
\newcommand{\psetnum}{2}    
\newcommand{\psettitle}{Problem Set \psetnum}
\newcommand{\myname}{} % Your name here!
\newcommand{\mycolaborators}{} %{{\bf Collaborators:} List your collaborators here!}   
\newcommand{\MAC}{{\sf MAC}}
\newcommand{\Enc}{{\sf Enc}}
\newcommand{\Dec}{{\sf Dec}}
\newcommand{\Gen}{{\sf Gen}}
\def\cA{{\cal A}} 
\def\cB{{\cal B}} 
\newcommand{\secp}{n}
% \newcommand{\attack}[1]{\ensuremath{\text{#1}}}

% \newcommand{\atk}{\attack{atk}} % dummy attack
% \newcommand{\indcpa}{\attack{ind-cpa}}
% \newcommand{\indcca}{\attack{ind-cca}}
% \newcommand{\anocpa}{\attack{ano-cpa}} % anonymous
% \newcommand{\anocca}{\attack{ano-cca}}
% \newcommand{\euacma}{\attack{eu-acma}} % forgery: adaptive chosen-message
% \newcommand{\euscma}{\attack{eu-scma}} % forgery: static chosen-message
% \newcommand{\suacma}{\attack{su-acma}} % strongly unforgeable

% % ADVERSARIES
% \newcommand{\attacker}[1]{\ensuremath{\mathcal{#1}}}

% \newcommand{\Adv}{\attacker{A}}
% \newcommand{\AdvA}{\attacker{A}}
% \newcommand{\AdvB}{\attacker{B}}
% \newcommand{\Dist}{\attacker{D}}
% \newcommand{\Sim}{\attacker{S}}
% \newcommand{\Ora}{\attacker{O}}
% \newcommand{\Inv}{\attacker{I}}
% \newcommand{\For}{\attacker{F}}
% \newcommand{\calB}{\mathcal{B}}

\begin{document}

\lecturenotes{Due: Oct. 16, 2025}{\myname}{\mycolaborators}{\psettitle}{}
\noindent \textbf{Total Number of Points}: 60+5.
\\
\\\noindent 
\textbf{Collaboration Policy:} Collaboration is permitted and encouraged in small groups of at most three students. You are free to collaborate in discussing answers, but you must write up solutions on your own, and must specify in your submission the names of any collaborators. Do not copy any text from your collaborators; the writeup must be entirely your work. Do not write down solutions on a board and copy it verbatim into \LaTeX; again, the writeup must be entirely your own words and your own work and should demonstrate clear understanding of the solution. Additionally, you may make use of published material, provided that you acknowledge all sources used. Of course, scavenging for solutions from prior years is forbidden. 

\begin{problems}
\problem[Input Length Extension for PRFs.] (20 points) Let $\{\mathcal{F}_l\}$ where $$\mathcal{F}_l = \{ f_k: \{0,1\}^\ell \to \{0,1\}^\ell\}_{k \in \{0,1\}^{\ell}}$$ is a pseudo-random function (PRF) family. For each of the following parts, either prove that the function family
$\{\mathcal{F}_l'\}$ where 
$$\mathcal{F}'_l = \{ f'_k: \{0,1\}^{2\ell} \to \{0,1\}^\ell\}_{k \in \{0,1\}^{\ell}}$$ 
is a pseudorandom function family or provide a polynomial-time attack showing that it is not. 
%A non-adaptive distinguisher is one that makes all her queries at the same time. 

\begin{problemparts}
%\problempart (5 points) $f'_k(x,y) = f_k(x)\oplus f_k(y)$. 
\problempart (2 point) $f'_k(x,y) = f_k(x \oplus y)$.
\problempart (6 points) $f'_k(x,y) = f_{k\oplus x}(y)$.
\problempart (12 points) $f'_k(x,y) = f_{f_k(x)}(y)$.
\end{problemparts}



\problem [Swapping the Input and the Key.] (10 points) Recall the Goldreich-Goldwasser-Micali (GGM) construction of a pseudo-random function (PRFs) family from any pseudo-random generator (PRGs): let $G: \{0,1\}^{\secp} \to \{0,1\}^{2\secp}$ be a PRG and let $G_0$ (resp. $G_1$) be the function that outputs the first (resp. second) half of the bits of $G$. That is, $G(k)= G_0(k)\| G_1(k)$, the concatenation of $G_0(k)$ and $G_1(k)$. For any key $k \in \{0,1\}^\secp$, the GGM construction defines $f_k: \{0,1\}^\secp \to \{0,1\}^\secp$ as 
$$ f_k(x_1, \cdots, x_n) = G_{x_n}(G_{x_{n-1}}(\cdots G_{x_2}(G_{x_1}(k)) \cdots )).$$
where $x_i \in \{0,1\}$ are the bits of the input $x$.

We saw in class that if $G$ is a PRG, the collection of functions $\{\mathcal{F}_\secp\}_{\secp\in \mathbb{N}}$ where 
$$ \mathcal{F}_\secp = \{f_k: \{0,1\}^\secp \to \{0,1\}^{\secp}\}_{k\in \{0,1\}^\secp}$$
is a pseudorandom function family.


\begin{problemparts}
\problempart (5 points) Tim the Tinkerer, a first-year taking CS555, wants to poke around GGM a bit. In particular, he wants to see what happens if you swap the roles of the input and the key in the GGM construction.
That is, he defines the function family $\{\mathcal{F}'_\secp\}$ where each 
$$ \mathcal{F}'_\secp = \{f'_k: \{0,1\}^\secp \to \{0,1\}^{\secp}\}_{k\in \{0,1\}^\secp}$$
and 
$$ f'_k(x) = G_{k_n}(G_{k_{n-1}}(\cdots G_{k_2}(G_{k_1}(x)) \cdots )).$$
Help Tim by proving or disproving the following statement: For every PRG $G: \{0,1\}^{n} \to \{0,1\}^{2n}$, $\mathcal{F}'_\secp$ is a pseudo-random function family. 
\problempart (5 points) Callista the Cryptographer, a graduate student in CS555,  decides to modify the construction further and comes up with the following variant of GGM. She defines the function family $\{\mathcal{F}''_\secp\}$ where each 
$$ \mathcal{F}''_\secp = \{f''_{k,r}: \{0,1\}^\secp \to \{0,1\}^{\secp}\}_{k,r\in \{0,1\}^\secp}$$
and 
$$ f''_{k,r}(x) = G_{k_n}(G_{k_{n-1}}(\cdots G_{k_2}(G_{k_1}(x\oplus r)) \cdots )).$$
Prove or disprove the following statement: For every PRG $G: \{0,1\}^{n} \to \{0,1\}^{2n}$, $\mathcal{F}''_\secp$ is a pseudo-random function family. 
\end{problemparts}

\problem[Average Case to Worst Case DDH.] (15 points)
Let $\GG$ be a specific cyclic group of prime order $q$ generated by $g \in \GG$. Let $n = \mathtt{len}(q)$, be the number of bits required to represent $q$. Assume that we have an efficient algorithm $\Adv$ that can distinguish a random $\DH$ triple from a non-$\DH$ triple with non-negligible advantage. Mathematically, for $\alpha, \beta, \gamma \gets \Z_q, g \gets \GG$  sampled uniformly at random, then
\begin{equation}
    \left|\Pr[\Adv(g, g^\alpha, g^\beta, g^\gamma) = 1] - \Pr[\Adv(g, g^\alpha, g^\beta, g^{\alpha\beta}) = 1]\right| \geq \frac{1}{p(n)},
\end{equation}
for some polynomial $p(n)$. Note that this algorithm requires $\alpha, \beta, \gamma, g$ to be sampled at random.\\
\begin{problemparts}
    \problempart (8 points) Given $\AdvA$, construct an efficient algorithm $\AdvB$ that can distinguish $\DH$ triples for all inputs with a negligible error rate. Mathematically, $\forall \alpha, \beta, \gamma \in \Z_q$ and $\forall g \in \GG$ such that $\gamma \neq \alpha\beta$ and $g$ is not the identity,
\begin{equation}
    \left|\Pr[\AdvB(g, g^\alpha, g^\beta, g^\gamma) = 1] - \Pr[\AdvB(g, g^\alpha, g^\beta, g^{\alpha\beta}) = 1]\right| \geq 1 - \mu(n),
\end{equation}
for some negligible function $\mu(n)$.

\problempart (3 points) Given $\AdvA$, construct an efficient algorithm $\AdvB'$ that can distinguish, with non-negligible probability, $(g, g^\alpha, g^\beta)$ from $(g, g^\alpha, g^{\alpha^2})$ for all $\alpha, \beta \in \Z_q$ and generator $g\in \GG / \{identity\}$, given $\beta \neq \alpha^2$.


\problempart (4 points) Given $\AdvB'$, construct an efficient algorithm that can distinguish $(g, g^\alpha, g^\beta)$ from $(g, g^\alpha, g^{1/\alpha})$ for all $\alpha, \beta \in \Z_q$ and generator $g\in \GG / \{identity\}$, given $\alpha\neq 0, \beta \neq 1/\alpha$. Here, $1/\alpha$ is the multiplicative inverse of $\alpha$ modulo $q$.

\end{problemparts}

\problem[Pseudorandom Public Key Encryption] (10 points)
Let $(\pkcgen, \pkcenc, \pkcdec)$ be an IND-CPA secure public-key encryption scheme, $\mathcal{F}_n = \{ f_k: \{0,1\}^n \to \{0,1\}^l\}_{k \in \{0,1\}^{n}}$ be a pseudo-random function (PRF) family, and $G: \{0,1\}^n \to \{0,1\}^{2n}$ be a PRG. You may assume that $(\pkcgen, \pkcenc, \pkcdec)$ has perfect correctness.
Determine whether the following $(\pkcgen', \pkcenc')$ encryption schemes are INDCPA-secure. Either prove the security and construct a decryption algorithm or construct a counterexample that breaks the security.

\emph{Assume that the output length of $G$ and $\mathcal{F}$ has the appropriate length for $\pkcenc'$ to be well-defined.}

\begin{problemparts}
\problempart (3 points) $\pkcgen'(1^n) = \pkcgen(1^n)$ and $\pkcenc'(pk, m; r) = \pkcenc(pk, m; G(r))$.

\problempart (3 points) $\pkcgen'(1^n) = \pkcgen(1^n)$ and $\pkcenc'(pk, m; s) = \pkcenc(pk, m; f_s(m))$.

\problempart (4 points) $\pkcgen'(1^n; \rho||s) = (pk\concat s, sk),$ where $\pkcgen(1^n; \rho) = (pk, sk)$, and $\pkcenc'(pk\concat s, m) = \pkcenc(pk, m; f_s(m))$.

\end{problemparts}

\problem[Broadcast Authentication with MACs.] (10 points)
Suppose Alice is broadcasting packets to six recipients $B_1,\ldots,B_6$, where data integrity is more important than data privacy. In other words, each of $B_1,\ldots,B_6$ should be assured that the packets it receives were sent by Alice.

Alice decides to use a \MAC. There are two designs proposed by Alice.

\medskip
\noindent In her first design, Alice and $B_1,\ldots,B_6$ all share a single secret key $k$. Alice computes a tag for every packet she sends using key $k$. Each user $B_i$ verifies the tag when receiving the packet and drops the packet if the tag is invalid.

\begin{problemparts}
  \problempart (5 points) Is this \MAC{} system secure? Briefly explain the reason if the system \emph{is} secure, or show an attack if the system is \emph{not} secure.
\end{problemparts}

\medskip
\noindent In her second Design, Alice sets up a set of $4$ secret keys $S=\{k_1,k_2,k_3,k_4\}$. She gives each user $B_i$ some subset $S_i\subseteq S$ of the keys. When Alice transmits a packet she appends $4$ tags to it by computing the tag with each of her $4$ keys. When user $B_i$ receives a packet it accepts it as valid only if all tags corresponding to its keys in $S_i$ are valid. For example, if user $B_1$ is given keys $\{k_1,k_2\}$ it will accept an incoming packet only if the first and second tags are valid. Note that $B_1$ cannot validate the 3rd and 4th tags because it does not have $k_3$ or $k_4$.

\begin{problemparts}
  \problempart (5 points, \textbf{Bonus Problem}) Alice hopes no single user can forge packets on her behalf, so she lists the following key-assignment schemes. Briefly explain the security of the \MAC{} system under each scheme (i.e., can any single user forge a packet that will be accepted by some other user? If so, who can forge for whom? If not, why not?).

  \begin{enumerate}
    \item[(a)] $S_1=\{k_1,k_2\},\; S_2=\{k_1,k_3\},\; S_3=\{k_1,k_4\},\; S_4=\{k_2,k_3\},\; S_5=\{k_2,k_4\},\; S_6=\{k_4\}$
    \item[(b)] $S_1=\{k_1,k_2\},\; S_2=\{k_1\},\; S_3=\{k_1,k_4\},\; S_4=\{k_2,k_3\},\; S_5=\{k_2,k_4\},\; S_6=\{k_3,k_4\}$
    \item[(c)] $S_1=\{k_1,k_2\},\; S_2=\{k_2,k_3\},\; S_3=\{k_3,k_4\},\; S_4=\{k_1,k_3\},\; S_5=\{k_1,k_2\},\; S_6=\{k_1,k_4\}$
    \item[(d)] $S_1=\{k_2,k_4\},\; S_2=\{k_2,k_3\},\; S_3=\{k_3,k_4\},\; S_4=\{k_1,k_3\},\; S_5=\{k_1,k_2\},\; S_6=\{k_1,k_4\}$
  \end{enumerate}
\end{problemparts}


\end{problems}

\end{document}