\newcommand{\multilineprobcond}[2]{\prob{\begin{array}{l}#1\end{array}:\begin{array}{l}#2\end{array}}}

\problem[Upgrading Lamport Signatures.] (8 points)

Recall Lamport's signature scheme from class, based on a OWF $f : \bin^{n} \to \bin^{\ell}$, that produces an $n^2$-bit signature for an $n$-bit message:
\begin{pchstack}[center,space=0.25cm]
     \procedure[linenumbering, space=auto]{$\gen(1^n)$}{
        x_{1,0}, \ldots , x_{n,0} \gets \bin^{n} \\
        x_{1,1}, \ldots, x_{n,1} \gets \bin^{n} \\
        \sk := (x_{1,0}, \ldots , x_{n,0}, x_{1,1}, \ldots, x_{n,1}) \\
        \vk := (y_{1, 0}, \ldots, y_{n, 0}, y_{1,1}, \ldots, y_{n, 1}), \text{ where } y_{i, c} = f(x_{i, c})\\
        \pcreturn (\sk, \vk) 
    }
\end{pchstack}
\begin{pchstack}[center,space=0.25cm]
     \procedure[linenumbering,space=auto]{$\sign(\sk, m \in \bin^n)$}{
        \pcparse \sk = (x_{1,0}, \ldots , x_{n,0}, x_{1,1}, \ldots, x_{n,1}) \\
        \pcreturn \sigma := (x_{1,m_1}, \ldots, x_{n,m_n})
    }
     \procedure[linenumbering, space=auto]{$\ver(\vk, m \in \bin^n, \sigma)$}{
        \pcparse \sigma := (\sigma_1, \ldots, \sigma_n) \\
        \pcif \forall i \in [n], f(\sigma_i) \overset{?}{=} y_{i,m_i} : \pcreturn 1 \\
        \pcelse :  \pcreturn 0
    }
\end{pchstack}

In this problem, we will look at a stronger definition of one-time unforgeability known as \emph{one-time strong unforgeability} which states that not only is the adversary unable to produce a signature on a different message, but also that she is unable to produce a \emph{different} signature $\sigma^*$ on the same message it requested a signature on.

\begin{definition}[One-time strong unforgeability]\label{def:OTstrong}
\noindent\newline
Let $\left( \gen, \sign, \ver \right)$ be a digital signature scheme with message space $\msgspace$ and key space $\keyspace$ with security parameter $n$.
This scheme is \underline{one-time strongly unforgeable} if for all pair of PPT algorithms $(\adv_1,\adv_2)$, there exists a negligible function $\negl[]$ such that for all $n$,
\[
    \multilineprobcond{%
                (\sk, \vk) \gets \gen(1^n); \\ 
                (m,\mathsf{state}) \gets \adv_1(\vk);\\
                \sigma \gets \sign(\sk, m); \\
                (m^*, \sigma^*) \gets \adv_2(\sigma, \mathsf{state})}{
                (m^*, \sigma^*) \neq (m, \sigma) \ \land \\ \ver(\vk, m^*, \sigma^*) = 1} \le \negl[n].
\]
\end{definition}

\begin{problemparts}
\problempart (3 points) Show an attack on the one-time strong unforgeability of Lamport's scheme. That is, assuming the existence of length-preserving one-way functions, construct a one-way function $f$ such that the Lamport signature scheme using $f$ is \emph{not} one-time strongly unforgeable.


\problempart (2 points) Prove that if $f$ is an injective one-way function, then Lamport's scheme is one-time strongly unforgeable.


\problempart (3 points) Show that if one-way functions exist, then there exists a one-way function such that Lamport's scheme is one-time strongly unforgeable. Note that building injective one-way functions from arbitrary one-way functions is an open question. (You may use statements from class or earlier in this problem set.) 



\end{problemparts}