\problem[Lossy Encryption.] (10 points)

\newcommand{\G}{\mathbb{G}}
In this problem, we will explore an alternate notion of security for public key encryption schemes called  \emph{lossy encryption}. This definition of security is more powerful than IND-CPA security, and allows us to construct other primitives like oblivious transfer and encryption schemes secure against chosen ciphertext attacks.

Lossy encryption schemes have two modes of operation: \emph{real} and \emph{lossy}. In \emph{real} mode, a lossy encryption scheme behaves like a public key encryption scheme. In \emph{lossy} mode, the ciphertexts produced by the encryption algorithm contain \emph{no information} about the message that was encrypted. Formally, a lossy encryption scheme $ (\pkcgen, \pkcenc, \pkcdec ) $ has the following syntax:
\begin{itemize}
    \item\ $\pkcgen(1^n, \mathsf{mode}) $: The $ \pkcgen $ algorithm takes the security parameter as input (as usual). It also takes as input a mode which can be either $ \mathsf{real} $ or $\mathsf{lossy}$. In the $ \mathsf{real} $ mode, it outputs a pair of keys $ (\pk, \sk) $. In the $\mathsf{lossy}$ mode, it outputs a lossy public key $ \widetilde{\pk} $.
    \item\ $\pkcenc(\pk, b) $: The $ \pkcenc $ algorithm takes a public key (either a real or a lossy public key) and a bit $ b $ and outputs a ciphertext $ \ct $.
    \item \ $\pkcdec(\sk, \ct) $: The $ \pkcdec $ algorithm takes  as input a secret key (has to be real) and outputs a decrypted bit $ b $.
\end{itemize}

\noindent Furthermore, it has the following properties:
\begin{itemize}
    \item\ \textbf{Correctness:} The encryption scheme is correct in the $ \mathsf{real} $ mode. That is, for every bit $ b  $,
    \[ \Pr[ (\pk, \sk) \gets \pkcgen(1^n, \mathsf{real}) : b = \pkcdec(\sk, \pkcenc(\pk, b)) ] = 1\]
    where the probability is over the randomness of $ \pkcgen $, $ \pkcenc$ and $ \pkcdec $ algorithms.
    \item\ \textbf{Key Indistinguishability:} Real public keys are indistinguishable from lossy public keys.  That is, for any $n \in \mathbb{N}$,
    \[ \{ \pk: (\pk, \sk) \gets \pkcgen(1^n, \mathsf{real} )\} \:\: \approx_c \:\: \{\widetilde{\pk}:  \widetilde{\pk} \gets  \pkcgen(1^n, \mathsf{lossy})\}, \]
    where $\approx_c$ means that the two distributions on the left- and the right-hand sides (the distribution of $pk$ and the distribution of $\widetilde{pk}$, in this case) are computationally indistinguishable.
    \item\ \textbf{Lossy encryption:} Encryption using the lossy key completely loses information about the message encrypted. That is, output distributions of encryptions of $ 0 $ and $ 1 $, under lossy keys, are statistically indistinguishable. Formally, for every $n \in \mathbb{N}$, and every $ \widetilde{\pk}$ in the support of $\pkcgen(1^n, \mathsf{lossy}) $,
    \[ \pkcenc\left(\widetilde{\pk}, 0 \right) \approx_s \pkcenc\left(\widetilde{\pk}, 1\right) \]
    where the randomness is the coins of the $ \pkcenc $ algorithm, and $\approx_s$ means that the two distributions on the left- and right-hand sides are negligibly close (in $n$) in statistical distance.
\end{itemize}

\begin{problemparts}
\problempart (2 points) Show that every lossy encryption scheme also satisfies 
\[ \left( \widetilde{\pk}, \pkcenc\left(\widetilde{\pk}, 0 \right) \right) \approx_s \left( \widetilde{\pk}, \pkcenc\left(\widetilde{\pk}, 1\right) \right), \]
where $\widetilde{\pk} \gets \pkcgen(1^n, \mathsf{lossy}) $, i.e., where $\widetilde{\pk}$ is generated randomly according to $\pkcgen(1^n, \mathsf{lossy})$.


\problempart (4 points) Show that every lossy encryption scheme is also IND-CPA secure (operating in the real mode).


\problempart (4 points) Define a lossy key generation algorithm for the Goldwasser-Micali encryption scheme. Prove the three properties above (correctness, key indistinguishability and lossy encryption) for the Goldwasser-Micali scheme with your lossy key generation algorithm, assuming the Quadratic Residuosity assumption.


\end{problemparts}