\documentclass{article}
\input{preamble.tex}

% configure document 
\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}


%%% TODO: update with every pset
\newcommand{\psetnum}{1}    
\newcommand{\psettitle}{Problem Set \psetnum}
\newcommand{\myname}{} % Your name here!
\newcommand{\mycolaborators}{} %{{\bf Collaborators:} List your collaborators here!}   


\begin{document}

\lecturenotes{Due: Sept. 25, 2025}{\myname}{\mycolaborators}{\psettitle}{}
\noindent \textbf{Total Number of Points}: 65.
\\
\\\noindent 
\textbf{Collaboration Policy:} Collaboration is permitted and encouraged in small groups of at most three students. You are free to collaborate in discussing answers, but you must write up solutions on your own, and must specify in your submission the names of any collaborators. Do not copy any text from your collaborators; the writeup must be entirely your work. Do not write down solutions on a board and copy it verbatim into \LaTeX; again, the writeup must be entirely your own words and your own work and should demonstrate clear understanding of the solution. Additionally, you may make use of published material, provided that you acknowledge all sources used. Of course, scavenging for solutions from prior years is forbidden. 

\begin{problems}


\problem[PRG or not?] (20 points) Let $G : \{0,1\}^{2n} \to \{0,1\}^{2n + 1}$ be a pseudorandom generator (PRG). For each part below, either prove or disprove that $G' : \{0,1\}^{2n} \to \{0,1\}^{2n+1}$ is {\em necessarily} a PRG no matter which PRG $G$ is used.\label{problem}

\begin{problemparts}
\problempart (2 points) \( G'(s_1 \mid \mid s_2) = G(s_1) \land G(s_2) \), where \( \land \) denotes bit-wise AND.
    
\problempart (2 points) \( G'(s_1 \mid \mid s_2) = G(s_1) \oplus G(s_2) \)
    
    
\problempart (2 points) \( G'(s) = G(s)[0 \ldots n-1] \), where \( [0 \ldots n-1] \) means the first \( n-1 \) bits of bit-strings.
    
\problempart (2 points) \( G'(s_1 \mid \mid s_2) = (s_1, G(s_2)) \).

\problempart (3 points) $G'(x) := G(\pi(x))$ for, where $\pi : \{0,1\}^{2n} \to \{0,1\}^{2n}$ is any $\poly[n]$-time computable bijective function. (You may not assume that $\pi^{-1}$ is $\poly[n]$-time computable.)
\problempart (3 points) $G'(x || y) := G(x || x \xor y)$, where $|x| = |y| = n$. (\textbf{Note}: Here, and throughout the course, $x||y$ refers to the concatenation of two strings $x$ and $y$.)
\problempart (3 points) $G'(x || y) := G(x || 0^n) \xor G(0^n || y)$, where $|x| = |y| = n$.  (\textbf{Note}: Here, and throughout the course, $0^{n}$ and $1^{n}$ denote the string of $0$s and $1$s, respectively, of length $n$.)
\problempart (3 points) $G'(x||y) := G(x||y) \oplus (x||0^{n+1})$, where $|x| = |y| = n$.
\label{subproblem}

\end{problemparts}

\problem[Mixing PRGs.] (10 points)
\begin{problemparts}

\problempart (5 points) The cryptography community is debating between two different PRG candidates, $G_1$ and $G_2$. Everyone agrees that at least one of them is secure, but they disagree on which it is. Can you make everyone happy by constructing a PRG out of $G_1$ and $G_2$ that is guaranteed to be secure assuming only that {\em at least} one of $G_1$ or $G_2$ is a PRG? 

Explicitly, you may assume that the candidates $G_1$ and $G_2$ are polynomial-time computable functions expanding by one bit, and your goal is to come up with a PRG from $G_1$ and $G_2$ that has any non-trivial stretch (even one bit is fine). 

\problempart (5 points) More chaos in the cryptography community ensues, and hundreds of other candidates are proposed. The only thing that everyone can agree on is that \emph{there exists} a one-bit expanding PRG $G$, computable by a $C$-sized Turing machine for some constant $C = O(1)$. Moreover, you may assume that this PRG is computable in time $n^2$ for inputs of length $n$. Just having the knowledge of the existence of such a PRG, can you come up with a PRG construction that is computable in $\poly[n]$ time? Any non-trivial stretch is fine. For simplicity, you may assume knowledge of $C$. (\textbf{Note}: By a $C$-sized Turing machine, we mean that the full description of the Turing machine can be written in $C$ bits. There is a universal Turing machine that can take (a) this description of the Turing machine, and (b) an input to this Turing machine, and simulate running the Turing machine for a fixed $\poly[n]$ steps on the input to compute the output, with only a fixed $\poly[n]$ multiplicative overhead in simulation time, where $n$ is the size of the input. If all this talk of Turing machines is confusing, you can substitute ``Turing machine'' with ``Python program'' everywhere above. The point is that the description of the program can be written in $C = O(1)$ bits.)
\end{problemparts} 


\problem[One-way ... or another.] (20 points) Let $f$ be a length-preserving one-way function. For each of the following parts, either prove that $f_i$ is necessarily a one-way function or show a counterexample (namely, a length-preserving one-way function $f$ for which $f_i$ is {\em not} one-way.) Your counterexamples must rely only on the {\em existence} of one-way functions. 

\begin{problemparts}
\problempart (5 points) $f_0(x) = f(f(x))$
\problempart (5 points) $f_1(x,y) := f(x) \| f(x \oplus y),$ where the length of $x$ and $y$ is the same, i.e., $|x| = |y|$.
%\problempart (3 points) $f_2(x) := \big(f(x)||x_{[1:\log |x|]}\big)$, where the notation $y_{[1:\ell]}$ denotes the string $y$ restricted to its first $\ell$ bits.
\problempart (5 points) $f_2(x) := f(x)_{[1:|x|-1]}$. 
\problempart (5 points) $f_3(x) := f(x)\oplus x$. 
\end{problemparts}


\problem[A Hardcore Problem.] (15 points) Assume that one-way functions exist.  $b: \{0,1\}^* \to \{0,1\}$ is a hard-core predicate of a one-way function $f(\cdot)$ if $b(x)$ is efficiently computable given $x$ and there exists a negligible function $v$ such that for every PPT adversary $A$ and for every $n$:
$$ \Pr[x \gets \{0,1\}^n: A(f(x)) = b(x) ] \leq \frac{1}{2} + v(n). $$

\begin{problemparts}
\problempart (2 points) Construct an one-way function $f: \{0,1\}^n \to \{0,1\}^m$ for input $x=(x_1,x_2,\cdots, x_n)$ such that the first bit $x_1$ is not hardcore.  

\problempart (2 points) A polynomial time-computable predicate $b: \{0,1\}^n \to \{0,1\}$ is called a {\em universal} hardcore predicate if for {\em every} one-way function $f:\{0,1\}^n \to \{0,1\}^m$, $b$ is hardcore.  Prove that there is no universal hardcore predicate.

\problempart (11 points) Could there be a one-way function $f$ for which {\em none} of the individual bits of the input are hardcore? It turns out that there are such beasts. Construct a one-way function $f:\{0,1\}^n \to \{0,1\}^m$ for which none of the predicates $b_i(x_1,\ldots,x_n) = x_i$ are hardcore.
\end{problemparts}


\end{problems}

\end{document}